{
	"scripts": {
		"test": "jest --env=node --detectOpenHandles"
	},
	"name": "cloudfunctions",
	"version": "1.0.0",
	"main": "test.js",
	"dependencies": {
		"@firebase/testing": "^0.20.11"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bymesh/cloudfunctions.git"
	},
	"author": "Tomáš Kebrle",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bymesh/cloudfunctions/issues"
	},
	"homepage": "https://github.com/bymesh/cloudfunctions#readme",
	"description": "",
	"devDependencies": {
		"firebase-admin": "^10.0.2",
		"jest": "^27.4.7"
	}
}
